{
	"app":{
		"title":"MonitorX"
	},
	"nodes":[
		{
			"code":"callback",
			"forewarnings":[
				{
					"fireRule":"firerule-immediately",
					"id":"add9a746-f548-4785-9529-d31ab6bf25ce",
					"metric":"",
					"msg":"挂啦 {{new Date().getTime()}}",
					"notifiers":[
						"9fc4b40f-2701-49ba-9a64-4efb77333fce"
					],
					"recoveredMsg":"recover:{{isUp}} {{new Date().getTime()}}",
					"snippet":"return false;",
					"title":"down"
				}
			],
			"syncType":"push",
			"title":"server 1"
		},
		{
			"code":"testserver2",
			"forewarnings":[],
			"syncType":"push",
			"title":"server 2"
		},
		{
			"code":"testserver2",
			"forewarnings":[],
			"syncType":"push",
			"title":"application 3"
		}
	],
	"notifiers":[
		{
			"config":{
				"toEmail":"qianlf2008@163.com"
			},
			"id":"eef01a6e-2512-4f51-a8a4-b3ef2ed6edeb",
			"title":"小李的邮箱",
			"type":"email"
		},
		{
			"config":{
				"callbackUrl":"xxxx"
			},
			"id":"3941c251-f98e-4edb-b178-737cc34b2c51",
			"title":"微信",
			"type":"callback"
		},
		{
			"config":{
				"secret":"SCU176Tb31d1ebdbf2e07f7e97e7dad0ad7b27855efdb1e75ee9"
			},
			"id":"9fc4b40f-2701-49ba-9a64-4efb77333fce",
			"title":"scottqian wechat",
			"type":"wechat"
		}
	]
}