{
	"app":{
		"title":"MonitorX"
	},
	"nodes":[
		{
			"code":"callback",
			"forewarnings":[
				{
					"fireRule":"firerule-immediately",
					"id":"bbf3a077-3dfc-4fcc-a52a-610b57a3e890",
					"metric":"CPU",
					"msg":"adsf111",
					"notifiers":[
						"1ae8f0e9-5a11-4075-8640-ffd4845b1068"
					],
					"recoveredMsg":"",
					"snippet":"return value ==  24;",
					"title":"test"
				},
				{
					"fireRule":"firerule-immediately",
					"id":"a8f1c195-5870-49b4-a98a-dd2e2dd11268",
					"metric":"CPU",
					"msg":"ssss",
					"notifiers":[
						"e57c9963-dc2e-4514-a40f-0d8dca45013e"
					],
					"recoveredMsg":"",
					"snippet":"return value > 1;",
					"title":"fdsafas"
				}
			],
			"syncType":"push",
			"title":"callback"
		},
		{
			"code":"sku",
			"forewarnings":[],
			"syncType":"springboot",
			"syncTypeConfig":{
				"refreshInterval":3000,
				"url":"http://app.fcgylapp.cn/skuservice"
			},
			"title":"Sku Service"
		}
	],
	"notifiers":[
		{
			"config":{
				"toEmail":"scott.qian@fcgyl.cn"
			},
			"id":"e57c9963-dc2e-4514-a40f-0d8dca45013e",
			"title":"小李邮箱",
			"type":"email"
		},
		{
			"config":{
				"secret":"SCU176Tb31d1ebdbf2e07f7e97e7dad0ad7b27855efdb1e75ee9"
			},
			"id":"1ae8f0e9-5a11-4075-8640-ffd4845b1068",
			"title":"小李微信",
			"type":"wechat"
		}
	]
}